{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "administrative_unit/*": ["administrative_unit/*"],
      "auth/*": ["auth/*"],
      "custom_validation_decorators/*": ["custom_validation_decorators/*"],
      "typeorm/*": ["typeorm/*"],
      "user/*": ["user/*"],
      "excels/*": ["excels/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": [
    "src/**/*",
    "index.d.ts" // declaration file path
  ]
}
